# learn_dotnet_apis

./: Program.cs  README.md
Properties/: launchSettings.json
advanced_api_course/api/src/: Startup.cs  appsettings.json  global.json  src.csproj
advanced_api_course/api/src/Business/Entities/: Course.cs  User.cs
advanced_api_course/api/src/Configurations/: DbFactoryDbContext.cs
advanced_api_course/api/src/Controllers/: CourseController.cs  UserController.cs
advanced_api_course/api/src/Filters/: ValidateCustomModelState.cs
advanced_api_course/api/src/Infrastructure/Data/: CourseDbContext.cs
advanced_api_course/api/src/Infrastructure/Data/Mapping/: CourseMapping.cs  StudentMapping.cs
advanced_api_course/api/src/Migrations/: 20220323233306_CreateDatabase.Designer.cs  20220323233306_CreateDatabase.cs  CourseDbContextModelSnapshot.cs
advanced_api_course/api/src/Models/Courses/: CourseViewModelInput.cs  CourseViewModelOutput.cs
advanced_api_course/api/src/Models/Users/: GenericError.cs  GenericErrorViewModelOutput.cs  LoginViewModelInput.cs  LoginViewModelOutput.cs  RegisterViewModelInput.cs  ValidateFieldViewModelOutput.cs
advanced_api_course/api/src/Properties/: launchSettings.json
